//
// Email boilerplate configuration variables
// See USAGE.md for a more detailed overview of each variable
//

// GENERAL BOILERPLATE SETTINGS
GITHUB_REPO_URL="https://github.com/centralcollegenottingham/HTML-Email-Boilerplate-Redux"
ENABLE_GUIDELINES_VERSION_HEADER=true
ENABLE_GENERATOR_META_TAG=true

// DOCTYPE AND HEAD
DOCTYPE_VERSION="xhtml-transitional"
LANGUAGE_CODE="en"
ENABLE_VML_NAMESPACES=true
CHARSET="utf-8"
DOCUMENT_TITLE="Central College Nottingham"
ENABLE_VIEWPORT_META_TAG=true
VIEWPORT_META_VALUE="width=device-width, initial-scale=1"
ENABLE_FORMAT_DETECTION_META_TAG=false
FORMAT_DETECTION_META_VALUE="telephone=no"
ENABLE_XUA_COMPATIBLE_META_TAG=true
XUA_COMPATIBLE_VALUE="IE=edge"
ENABLE_ROBOTS_META_TAG=false
ENABLE_APPLE_DISABLE_MESSAGE_FORMATTING_META_TAG=false
ROBOTS_META_VALUE="noindex, nofollow"
ENABLE_FAVICON=false
FAVICON_URL="http://media.centralnottingham.ac.uk/favicon.ico"

// MSO CONDITIONAL CODE
ENABLE_MSO_DPI_SCALING_FIX=true
ENABLE_MSO_CONDITIONAL_STYLING=true
ENABLE_VML_CSS_OBJECTS_STYLING=false
ENABLE_MSO_FALLBACK_FONT=true
MSO_DEFAULT_FALLBACK_FONT_STACK="Helvetica, Arial, sans-serif"

// CSS RESET CONFIGURATION
ENABLE_GENERAL_SIBLING_SELECTOR_BUG_FIX=false
ENABLE_OUTLOOK_WEBMAIL_RESET_CSS=true
DEFAULT_ANCHOR_COLOUR="#e6057f"
ENABLE_OUTLOOK_MAIL_ANCHOR_STYLING=false
ENABLE_VISITED_ANCHOR_CSS=false
DEFAULT_ANCHOR_VISITED_COLOUR="#ff0000"
ENABLE_IMG_FIX=true
ENABLE_PARAGRAPH_CSS=false
ENABLE_HEADER_SELECTORS_CSS=false
HEADER_SELECTORS_CSS_COLOUR="#000000"
HEADER_SELECTORS_ANCHOR_CSS_COLOUR="#0000FF"
HEADER_SELECTORS_ANCHOR_ACTIVE_CSS_COLOUR="#FF0000"
HEADER_SELECTORS_ANCHOR_VISITED_CSS_COLOUR="#800080"
ENABLE_YAHOO_SHORTCUTS_CSS=false
YAHOO_SHORTCUTS_CSS_COLOUR="#000000"
CUSTOM_APPLE_LINKS_COLOUR1=""
CUSTOM_APPLE_LINKS_COLOUR2=""
CUSTOM_APPLE_LINKS_COLOUR3=""

// CSS3 MEDIA QUERIES
ENABLE_WINDOWS_PHONE_VIEWPORT_FIX=false
WINDOWS_PHONE_VIEWPORT_WIDTH="device-width"
ENABLE_MEDIA_SCREEN_QUERY=true
ENABLE_MEDIA_PRINT_QUERY=false
ENABLE_YAHOO_MEDIA_QUERY=false
ENABLE_IE_10_11_MEDIA_QUERY=false
ENABLE_WEBKIT_DETECTION_QUERY=false
ENABLE_GECKO_MEDIA_QUERY=false
ENABLE_IPAD_3_4_MEDIA_QUERY=false
ENABLE_IPAD_1_2_MEDIA_QUERY=false
ENABLE_MAX_DEVICE_WIDTH_MEDIA_QUERY=true
ENABLE_RETINA_3X_MEDIA_QUERY=false
ENABLE_RETINA_2X_MEDIA_QUERY=false
ENABLE_RETINA_1X_MEDIA_QUERY=false
ENABLE_IOS10_MEDIA_QUERY=false

// OTHER CSS
ENABLE_AOL_WEBMAIL_CSS_CLASS=false
ENABLE_OFFICE_365_CSS_SELECTOR=false
ENABLE_GMAIL_HIDE_DOWNLOAD_ICON=false
ENABLE_GMAIL_WEBMAIL_TARGETING_SELECTOR=false
ENABLE_ANDROID_4_4_CENTRE_FIX=true
ENABLE_CSS_DEBUG_MODE=false

// MAIN BODY
BODY_CSS_CLASS="body"
ENABLE_DOTMAILER_EASY_EDITOR_TEMPLATE=false
ENABLE_PREHEADER=true
PREHEADER_TEXT="This is an example preheader, treat the preheader as a secondary subject line"
PREHEADER_CHARACTER_PADDING=0
BODY_BG_COLOUR="#ffffff"
TABLE_WRAPPER_CSS_ID="main-wrapper"
TABLE_CONTAINER_CSS_ID="container-wrapper"
TABLE_WRAPPER_CELL_CSS_ID="main-cell"
TABLE_CONTAINER_CELL_CSS_ID="container-cell"
TABLE_CONTAINER_CELL_BG_COLOR="#ffffff"
ENABLE_TABLE_CONTAINER=true
TABLE_CONTAINER_FIXED_WIDTH=true
TABLE_CONTAINER_WIDTH=600
TABLE_WRAPPER_CELL_ALIGN="center"
TABLE_CONTAINER_ALIGN="center"
TABLE_CONTAINER_CELL_ALIGN="left"
ENABLE_GMAIL_ANDROID_RESIZE_FIX=false
ENABLE_GMAIL_IOS_FONT_FIX=false

// HTML SAMPLES
HTML_SAMPLE_HREF="https://www.centralnottingham.ac.uk"
HTML_SAMPLE_IMG_SRC="http://media.centralnottingham.ac.uk/Email-Boilerplate/central-college-logo-289x81.jpg"
HTML_SAMPLE_IMG_SRC_2X="http://media.centralnottingham.ac.uk/Email-Boilerplate/central-college-logo-578x162.jpg"
HTML_SAMPLE_ALT_TEXT="Central College Nottingham"
ENABLE_HTML_SAMPLE_ANCHORS=false
ENABLE_HTML_SAMPLE_CTA_BUTTONS=false
ENABLE_HTML_SAMPLE_IMAGES=false
ENABLE_HTML_SAMPLE_FLOATED_COLUMNS=false
ENABLE_HTML_SAMPLE_ALIGN_BLOCK_ELEMENT=false
ENABLE_HTML_SAMPLE_FAUX_LISTS=false
ENABLE_HTML_SAMPLE_HORIZONTAL_SPACER=false
ENABLE_HTML_SAMPLE_OUTLOOK_PAGE_BREAKS=false
ENABLE_HTML_SAMPLE_OUTLOOK_TABLE_CSS_INHERITANCE=false

// MISC
PLACEHOLDER_IMG_URL="http://placehold.it"