<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<!--<![endif]-->
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="robots" content="noindex, nofollow" />

			<title>Central College Nottingham</title>
            
			<link rel="icon" type="image/x-icon" href="http://media.centralnottingham.ac.uk/favicon.ico" />

			<!--[if gte mso 9]>
				<xml>
				  <o:OfficeDocumentSettings>
				    <o:AllowPNG/>
				    <o:PixelsPerInch>96</o:PixelsPerInch>
				 </o:OfficeDocumentSettings>
				</xml>
			<![endif]-->

			<!--[if gte mso 9]>
				<style style="text/css">
					li { text-indent:-1em; }
					span.MsoHyperlink { mso-style-priority:99; color:inherit; }
					span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
				</style>
			<![endif]-->

			<!--[if mso]>
				<style type="text/css">
					body, h1, h2, h3, h4, h5, h6, p, a, table, td, span, strong { font-family:Helvetica, Arial, sans-serif !important; }
				</style>
			<![endif]-->

			<style type="text/css">
				* { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; }
				* img[tabindex="0"] + div { display:none !important; }
				#outlook a { padding:0; }
				body { width:100% !important; height:100% !important; margin:0 auto !important; padding:0 !important; }
				.ReadMsgBody, .ExternalClass { width:100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				#wrappertable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				a, a:link { color:#e6057f; text-decoration:underline; }
				a img { border:none; }
				img { display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
				p { margin:1em 0; }
				h1, h2, h3, h4, h5, h6 { color:black !important; }
				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important; }
				h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }
				h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }
				span.yshortcuts, a span.yshortcuts { color:#000000; background-color:none; border:none; } 
				span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000000; background-color:transparent; border:none; }
				.appleLinksWhite a { color:#ffffff !important; text-decoration:none !important; }
				.appleLinksBlack a { color:#000000 !important; text-decoration:none !important; }
				a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
				
				@media screen and (-webkit-min-device-pixel-ratio:0) { 

				}

				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

				}

				@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
    
				}

				@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                
				}

				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
     
				}
				
				div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

			</style>

		</head>

	<body>
		<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Preheader text here</span>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed; min-width:100%;">
			<tr>
				<td align="center" valign="top" id="wrappercell">
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="containertable" align="center" style="width:600px;">
						<tr>
							<td align="left" valign="top" id="containercell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="gmailapp-android-fix" style="mso-hide:all;">
									<tr>
										<td align="left" valign="top" height="1" style="line-height:1px; height:1px; min-width:600px;">
											<img src="http://media.centralnottingham.ac.uk/App_Media/SNC/emailers/600x1-spacer.gif" alt="" style="display:block; min-width:600px;" width="600" height="1" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
	</body>
</html>
