<!--
	#################################################################################
	#                                                                               #
	# Central College Nottingham                                                    #
	# HTML Email Template (Boilerplate)                                             #
	# websiteteam@centralnottingham.ac.uk                                           #
	#                                                                               #
	# Based on the HTML Email Boilerplates:                                         #
	#                                                                               #
	# http://htmlemailboilerplate.com                                               #
	# http://www.emailology.org                                                     #
	#                                                                               #
	# This boilerplate has been formulated from various sources.                    #
	# Including: Campaign Monitor, MailChimp, Litmus, Email on Acid and more.       #
	# Original sources have been credited accordingly.                              #
	#                                                                               #
	# Additions made by Central College Nottingham from research and development    #
	#                                                                               #		
	# USE THE TEMPLATE TITLED "WITHOUT GUIDELINES" IN LIVE EMAIL CAMPAIGNS          #
	# OTHERWISE YOU WILL ANGER THE SPAM GODS AND ALL YOUR EMAIL WILL BE BURNED      #
	# HTML COMMENTS WILL UP YOUR SPAM SCORE FASTER THAN A PHISHING EMAIL ON ACID    #
	# AND CAN CAUSE RENDERING PROBLEMS SUCH AS BLANK EMAIL MESSAGES!                #
	# THIS VERSION IS FOR GUIDANCE, EXPLAINATION, OUTLOOK BASHING AND NOTES!        #
	#                                                                               #
	#################################################################################

	BOILERPLATE CONTENTS:

	<!DOCTYPE>
		- Choosing the Doctype
		<html>
			- XML Namespaces
			<head>
				- Character Encoding
				- Forcing the document mode for Internet Explorer based email clients
				- Viewport Setting
				- Document Title
				- Cascading Style Sheets
					- CSS reset for fixing various email client quirks
					- Media Queries
						- Tablet targeting
						- Mobile targeting
							- Useful resources and general guidance
							- Hiding content intended for mobile devices only
						- Minimum font size for iOS devices
						- Android 4.4 and display block on table cells
						- High resolution targeting (Retina/HiDPI)
							- Detecting devices based on DPI
						- Debugging layouts
				- Windows Phone 7 Conditional Targeting
				- Outlook/IE Conditional Targeting
				- Fix images in Outlook when using DPI scaling on Windows
				- iOS email rendering bug
			</head>
			<body>
				- Preheader
				- Table layout
				<table>
					- Aligning layouts to the centre
					- Fixed width vs fluid/hybrid layouts
					- Gap issues with long vertical emails in Outlook 2007 and above
					- CSS inheritance on table cells in Outlook 2007 and above
					- Windows Phone and font sizes
					- Cross Compatible CTA buttons (without images)
					- Using Images
					- Using Hyperlinks
					- Using Conditional comments
					- Using HTML5 video
				</table>
				- Gmail Promotions tab view
			</body>
		- Filesize of your email template
		</html>
		- Checklist to follow before sending an email campaign
-->

<!-- 
	CHOOSING THE DOCTYPE:
	XHTML Strict or Transitional are common choices. HTML5 can also be used when using specific HTML5 features like video.
	Note: Some email clients force their own doctype regardless of what's set and some will even remove it entirely.

	http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email
	http://www.emailonacid.com/blog/details/C13/doctype_-_the_black_sheep_of_html_email_design
	https://www.campaignmonitor.com/blog/post/4278/HTML5-vs-XHTML1-the-right-doctype-to-use-in-html-email

	Switch the Doctype as required if you wish, this template uses XHTML 1.0 Transitional as the default

	Other Doctypes for use:

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<!DOCTYPE html>
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<!-- 
		XML NAMESPACES:
		http://www.w3schools.com/xml/xml_namespaces.asp
		http://msdn.microsoft.com/en-us/library/ee384217%28v=vs.85%29.aspx
		http://msdn.microsoft.com/en-us/library/bb250524%28v=vs.85%29.aspx

		Namespaces for VML/MS Office. Enable the use of VML shapes and other MS Office specific code mainly for Outlook 2007 onwards
	-->
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

		<head>
			<!--
				CHARACTER ENCODING:
				http://www.emailonacid.com/blog/details/C18/the_importance_of_content-type_character_encoding_in_html_emails
				http://dev.w3.org/html5/html-author/charref
				http://www.emailonacid.com/character_converter
				https://www.campaignmonitor.com/blog/post/1810/why-are-all-my-apostrophes-mis

				Setting the Content-Type in an email template is actually ignored by all email clients.
				The Content-Type is set by the server that the email is passing through.

				Often problems can occur with characters like apostrophe and double quotes when they haven't been handled properly.
				Make sure you always the use the HTML entity code for the specific character you want.
			-->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

			<!--
				FORCING THE DOCUMENT MODE FOR INTERNET EXPLORER BASED EMAIL CLIENTS:
				https://www.campaignmonitor.com/forums/topic/7989
				http://blog.jmwhite.co.uk/2014/03/01/windows-phone-does-support-css3-media-queries-in-html-email
				http://blog.jmwhite.co.uk/2014/08/19/email-campaigns-windows-phone-part-2-pop3-and-imap
				http://www.emailonacid.com/blog/details/C13/designing_html_emails_for_outlook_2003_and_outlook_express

				This will force any Internet Explorer (IE) based email client to render at the highest standards possible.

				Windows Phone 8.0 onwards benefits from this greatly, because the built in mail client with POP3/IMAP accounts has CSS3 support but
				renders with IE 7 standards by default.

				Exchange/Office 365 mailboxes on Windows Phone do not benefit from this because the rendering engine is different (EAS client).

				As well as Windows Phone, the following email clients will also benefit from forcing edge as the document mode:

				- Outlook Express
				- Outlook 2000, 2002, 2003
				- Windows Live Mail
				- Windows 8 mail app (Metro)

				Rather than being reliant on the original version of Internet Explorer that was installed at the time of installing the email client.
				The actual current version of Internet Explorer installed will be used instead.

				The inclusion of this meta tag has been known to mess with Outlook 2003 and breaking printing functionality.
				If printing is an absolute must, consider wrapping this tag in a !mso conditional.
			-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />

			<!-- 
				VIEWPORT SETTING:
				https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
				http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable

				Mainly for mobile devices to set the view correctly when using media queries
				This does however have implications for older BlackBerry devices.

				Not including it however can make some mobile email clients render the desktop version or appear zoomed out.
			-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<!--
				DOCUMENT TITLE:
				Not all email clients will use the title tag, however for those that do it can be used to reinforce the purpose of the email. 
				Another use would be the web version of your email campaign.
			
				If in doubt, use the name of your organisation.
			-->
			<title>Central College Nottingham</title>

			<!--
				CASCADING STYLE SHEETS:
				http://www.campaignmonitor.com/css
				http://templates.mailchimp.com/development/css

				Email clients and CSS support vary massively.
				Most CSS should be inline due to limitations with CSS in the <head> in some clients
				The exception to this is reset styles or fixes that target a specific client that does render CSS in the <head>
				Forget calling external style sheets, most email clients won't even parse it.
			-->
			<style type="text/css">

				/* 
					CSS RESET FOR FIXING VARIOUS EMAIL CLIENT QUIRKS:
					http://www.emailonacid.com/blog/details/C13/12_things_you_must_know_when_developing_for_gmail_and_gmail_mobile_apps
					http://www.emailonacid.com/blog/details/C13/stop_gmail_from_wrapping_your_phone_number_into_text_links
					http://www.campaignmonitor.com/blog/post/4137/image-cache-display-issues-in-gmail
					http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells
					http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07
					http://www.emailonacid.com/blog/details/C6/9_ways_to_prevent_yahoo_headaches
					http://www.emailonacid.com/blog/details/C13/yahoo_shortcuts_are_baaaaaaaack
					http://www.emailonacid.com/blog/details/C13/tips_and_tricks_outlook_07-13
					https://www.campaignmonitor.com/forums/topic/8035
					http://www.emailonacid.com/blog/details/C13/tips_and_tricks_outlook.com
					http://www.emailonacid.com/blog/details/C13/line_height_and_outlook.com
					http://www.emailonacid.com/forum/viewthread/43
					http://www.emailonacid.com/blog/details/C4/the_pulse_office_365_first_impressions
					http://blog.jmwhite.co.uk/2014/07/22/office-365-quirks-for-email-designers
					https://litmus.com/blog/update-banning-blue-links-on-ios-devices

					Based on the original reset from MailChimp with newer additions for various clients.
				*/

				/***********************************************************
				THE BASICS - Resolve some troublesome quirks from the get-go
				************************************************************/

				#outlook a { padding:0; } 
				/* Force Outlook to display view in browser link */

				body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } 
				/* Stop Wekbit and Windows Phone changing the font size */

				.ReadMsgBody { width:100%; }
				/* Force hotmail/outlook.com to display at full width (outer div) */

				.ExternalClass { width:100%; } 
				/* Force hotmail/outlook.com to display at full width (inner div) */

				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				/* Fix the line-height bug in hotmail/outlook.com */

				#wrappertable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				/* In case the body tag is removed (Gmail etc..)*/

				/*******************************************************************
				IMAGE FIXES - Sensible image fixes (remember display:block; as well)
				********************************************************************/
				img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }

				/****************************
				YAHOO! Mail - Paragraph fix
				****************************/
				p { margin:1em 0; }

				/**********************************************************
				HOTMAIL/OUTLOOK.COM - Header tags styling colour overrides
				***********************************************************/
				h1, h2, h3, h4, h5, h6 { color:black !important;}
				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important;}
				h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }
				h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }

				/*********************************************
				OUTLOOK 2007+ and Gmail - Table padding issue
				**********************************************/
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }

				/****************************************************
				YAHOO! SHORTCUTS - Certain keywords being hyperlinked
				*****************************************************/
				span.yshortcuts, a span.yshortcuts { color:#000000; background-color:none; border:none; } 
				span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000000; background-color:none; border:none; }

				/****************************************************************************************
				APPLE LINKS - Prevent certain text content being modified on iOS and breaking the design
				*****************************************************************************************/
				.appleLinksWhite a, .appleLinksBlack a { text-decoration:none !important; }
				.appleLinksWhite a { color:#ffffff !important; }
				.appleLinksBlack a { color:#000000 !important; }

				/* END CSS RESET */


				/*
					CSS3 MEDIA QUERIES:
					https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries

					For clients that support CSS3, various queries can be used to target different devices
				*/


				/***************************** TABLET TARGETING ********************************/

				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	
				}
		
				/**************************** MOBILE TARGETING *****************************/

				@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
					
					/*
						USEFUL RESOURCES AND GENERAL GUIDANCE:
						https://litmus.com/blog/mobile-email-compatibility-guide-what-works-where
						http://www.campaignmonitor.com/guides/mobile/#mobile-support
						http://www.campaignmonitor.com/blog/post/3339/save-your-layout-by-overriding-the-minimum-font-size-on-the-iphone-and
						http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email
						http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email
						
						Guides to optimising email on mobile devices. Some mobile devices don't support CSS3 and hence responsive design is not possible.
						While most mobile clients have decent CSS3 support, some do have some quirks to be aware of.
					*/

					/*
						HIDING CONTENT INTENDED FOR MOBILE DEVICES ONLY:
						https://www.campaignmonitor.com/forums/post/27544
						https://www.campaignmonitor.com/forums/topic/7405/how-to-hide-mobile-content-in-desktop-clients
						http://freshinbox.com/blog/bulletproof-solution-to-hiding-mobile-content-when-opened-in-non-mobile-email-clients
						https://litmus.com/community/discussions/67-hiding-content-from-desktop-version
						http://freshinbox.com/blog/outlook-com-removes-all-content-within-conditional-comments

						display:none; is the obvious method, however it doesn't work reliability in every email client

						With Gmail display:none is stripped entirely, ironically display:none !important; works but then you can't override it.
						With Outlook 2007 - 2013, display:none; works but not if there is a table within the element you are trying to hide.

						In order to hide content, you have to use a combination of CSS properties for maximum compatibility these include:

						display:none; 
						font-size:0; 
						max-height:0; 
						line-height:0;
						overflow:hidden;
						visibility:hidden;
						mso-hide:all; (Specific MSO property for Outlook)
						
						You then need to override each property used in a media query to make them show when the mobile layout is used.
 
						Note: Some mobile devices do not support media queries and hence the desktop version would be rendered.
					*/
				
				}

				/*
					MINIMUM FONT SIZE ON iOS:
					http://www.campaignmonitor.com/blog/post/3339/save-your-layout-by-overriding-the-minimum-font-size-on-the-iphone-and

					Any text with a font size of less than 13px will be resized automatically, which can break a design. This will occur on all iOS devices, so it affects iPhone, iPad etc.

					To fix this you can add the following -webkit property to the containing element to prevent the resizing:
					-webkit-text-size-adjust:none;

					To be safe, include this fix only within a media query and not directly inline.
				*/

				/*
					ANDROID 4.4 AND DISPLAY BLOCK ON TABLE CELLS
					https://litmus.com/community/code/261-td-display-block-not-working-on-android
					https://github.com/centralcollegenottingham/html-email-boilerplate-redux/issues/1
					http://www.degdigital.com/blog/content-choreography-in-responsive-email

					Support for display:block; has been dropped on <td> in the native mail client on Android 4.4
					This means any layout that relies on making table cells stack on mobile will fail.
					There are workarounds to replicate the behaviour without use block as the display value.
				*/

				/********************** HIGH RESOLUTION TARGETING ************************/ 

				/* True "Retina" devices 2x */

				@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 

					/*
						DETECTING DEVICED BASED ON DPI:
						http://jackosborne.com/articles/responsive-email-design/#mediaqueriesandcss
						http://www.browsersupport.net/CSS/@media_%28min-resolution%29
						http://bjango.com/articles/min-device-pixel-ratio
						
						DPI/Resolutions based media queries are a great way to detect retina/HiDPI devices.
						By querying such devices you can optimise image assets and provide a better experience for HiDPI devices.
					*/

				}

				/* Not quite "Retina" but high-res */

				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 

				}

				/************************* DEBUGGING LAYOUTS ****************************/

				/*
					https://litmus.com/community/discussions/84-what-s-your-favorite-hack#comment-1287
					
					A great way to debug a layout by visually identifying what each element is doing. This can help when you have inconsitencies.
					Firebug is also another example of development tools in the browser that allows for similar debugging.
					The CSS below should only be used during development, remove the code on a live email send.
					
					* { background-color: rgba(255,0,0,.2); }
					* * { background-color: rgba(0,255,0,.2); }
					* * * { background-color: rgba(0,0,255,.2); }
					* * * * { background-color: rgba(255,0,255,.2); }
					* * * * * { background-color: rgba(0,255,255,.2); }
					* * * * * * { background-color: rgba(255,255,0,.2); }
				*/

			</style>

			<!--
				WINDOWS PHONE 7 CONDITIONAL TARGETING:
				http://blogs.msdn.com/b/iemobile/archive/2010/12/08/targeting-mobile-optimized-css-at-windows-phone-7.aspx
                
				This only works for earlier software versions of WP7 
				After the 7.5 Mango update, this does not work.
				(IE Mobile 7 was replaced with IE Mobile 9 in 7.5)
			-->

			<!--[if IEMobile 7]>
				<style type="text/css">
                
				</style>
			<![endif]-->

			<!-- 
				OUTLOOK/IE CONDITIONAL TARGETING:
				http://templates.mailchimp.com/development/css/outlook-conditional-css
				http://msdn.microsoft.com/en-us/library/ms537512%28v=vs.85%29.aspx
				http://labs.actionrocket.co/microsoft-outlook-conditional-statements

				Outlook Version       mso value

				2000                  9
				2002                  10
				2003                  11
				2007                  12
				2010                  14
				2013                  15

				Using 'gt' and 'lte' will target versions greater than, or less than or equal to, respectively.
			-->

			<!--[if gte mso 9]>
				<style type="text/css">

				</style>
			<![endif]-->

			<!-- 
				FIX IMAGES IN OUTLOOK WHEN USING DPI SCALING ON WINDOWS:
				https://www.campaignmonitor.com/forums/topic/8035/
				https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013
				http://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.defaultweboptions.pixelsperinch%28v=office.14%29.aspx

				When using scaling factors greater than 100% (96 DPI) Outlook often displays images incorrectly.
				This MS Office specific XML forces images to be rendered at 96 PPI, making them display correctly.
				Outlook 2007 doesn't quite render images properly at 96 PPI and still enlarges them slightly.
			-->

			<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			<![endif]-->

			<!--
				iOS EMAIL RENDERING BUG:
				http://www.emailonacid.com/blog/details/C6/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad
				https://www.campaignmonitor.com/blog/post/3857/ios-email-truncation

				Note: The original EOA report indicates problems in iOS 7. Campaign Monitor has a different take on the situation.
			-->
		</head>

    <body>
		<!-- 
			PREHEADER:

			https://www.campaignmonitor.com/blog/post/3628/a-practical-guide-to-email-preheaders
			http://www.smartinsights.com/email-marketing/email-creative-and-copywriting/4-ways-use-preheader-marketing-emails

			Text that appears after the subject line in a preview/notification in the inbox.
			Not creating a preheader means generally the first bit of text content gets used. 
			This can be bad when areas like the web version link are first.

			The preheader can be visible but if a template design doesn't allow for it the hidden span technique can be used
			display:none !important; allows Gmail to hide the span without max-height hacks.

			Incase display:none; doesn't work, color and font-size properties can be used to still "hide" the span content.
			The font colour would match the background colour of the email

			Note: Setting a very small font size can trigger some spam filters.
		-->
		<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Preheader text here</span>

		<!--
			TABLE LAYOUT:
			Basic table layout to adapt for your campaign with some general guidance.

			1. Start with a 100% width table to force covering the entire email space available in various clients
			2. Nest a container table within the wrapper table which will hold the email template
				2a. The container should be no greater than 600 pixels wide.
				2b. Never define widths as px values on a table width attribute. Either percentage or a number only.
			3. When using a pixel width value, a matching CSS width property should be applied for better HiDPI support in Outlook 07-13
		-->

		<!-- WRAPPER TABLE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed;">
			<tr>

				<!--
					ALIGNING LAYOUTS TO THE CENTRE:
					In some cases, you may want the whole email layout to be centred (mainly for desktop clients)
					Using the wrapping table cell approach is a clean way of doing it, removing the need for any <center> or <div> tags.
					It does mean however you'll need to use the align attribute on all table cells within to avoid content being centered
				-->

				<td align="center" valign="top" id="wrappercell">
                    
                    <!--
                    	FIXED WIDTH VS FLUID/HYBRID LAYOUTS
						http://labs.actionrocket.co/the-hybrid-coding-approach
						http://labs.actionrocket.co/the-hybrid-coding-approach-2
						https://www.campaignmonitor.com/blog/post/4240/creating-a-centred-responsive-design-without-media-queries
						https://www.campaignmonitor.com/guides/mobile/

						When creating an email campaign there are several approaches you can take when developing the layout.
						The approach used is often dependant on the design of the email campaign itself.

						Fixed width layouts are common, but require the need of media query support to optimise them for mobile devices.
						The fluid/hybrid approach removes the requirement for media query support but can force certain design requirements.
                        
                        This layout uses the fixed width approach by default. 
                    -->

					<!-- CONTAINER TABLE -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" id="containertable">
						<tr>
							<td align="left" valign="top" id="containercell">
                            
								<!--
									GAP ISSUES WITH LONG VERTICAL EMAILS IN OUTLOOK 2007 AND ABOVE:
									http://www.emailonacid.com/blog/details/C13/horizontal_spacing_issues_in_outlook_2007_and_2010
						
									If a table exceeds 23.7 inches in height a page break will be added which can cause strange gaps.
								-->

								<!--
									CSS INHERITANCE ON TABLE CELLS IN OUTLOOK 2007 AND ABOVE:
									http://blog.mailermailer.com/email-design/ultimate-field-guide-to-common-bugs-in-html-email
									https://gist.github.com/jamesmacwhite/ddb075abde1de7d384ff

									When a table contains more than one table cell within the same table, CSS properties applied to one cell 
									will be applied to all the cells within that table.
								-->

								<!--
									WINDOWS PHONE AND FONT SIZES:
									https://litmus.com/community/discussions/387-font-sizes-on-outlook-mobile-with-exchange-activesync-based-mailboxes
									http://blog.jmwhite.co.uk/2014/08/19/email-campaigns-windows-phone-part-3-exchange-activesync

									When Windows Phone renders with the EAS client, font sizes can appear inconsistent.
									It occurs when the containting table/cells uses a fixed pixel width, along with several other factors.
									Generally percentage based widths on tables work much better with Windows Phone when rendering with the EAS client. 
								-->

								<!--
									CREATING CTA BUTTONS THAT WORK CROSS PLATFORM WITHOUT IMAGES:
									http://www.industrydive.com/blog/how-to-make-html-email-buttons-that-rock
									https://gist.github.com/jamesmacwhite/a6b22a300900cf5a0f50
                                    
									You should avoid making your call to action (CTA) buttons images, because they won't be visible with images off.
									This could be a potential issue, and hence you should develop CTA buttons that are independent images
								-->

								<!--
									USING IMAGES:
									http://www.emailonacid.com/blog/details/C18/12_fixes_for_the_image_spacing_in_html_emails
									https://litmus.com/blog/the-ultimate-guide-to-styled-alt-text-in-email
									http://www.emailonacid.com/blog/details/C13/fixing_image_gaps_in_outlook_2013
                                    
									** Absolute images paths, http:// only
									** Always set a width and height that is EXACTLY the same values of the dimensions of the image
									** Apply display:block; to fix various image problems in email clients
									** Set a good and relevant alternative text value as well. You can even style this text in some clients.
									** Outlook 2013 will often mess up a layout containing an image that is less than 20px in height.
									** To hide ugly link borders consider using border="0" as border:none; can fail in some cases.
								-->

									<!-- Image without hyperlink -->
									<img src="http://awesome.com/path/to/image" alt="Description" width="x" height="x" style="display:block;" />

									<!-- Image with hyperlink -->
									<a href="http://www.centralnottingham.ac.uk" target="_blank">
										<img src="http://awesome.com/path/to/image" alt="Description" width="x" height="x" style="display:block;" border="0" />
									</a>

								<!--
									USING HYPERLINKS:

									Hyperlinks will be the foundation of any call to action, the general rules are:

									** Add target="blank" to prevent links opening within the email client
									** Apply color and text-decoration:none; inline when required
									** Consider using a span within the anchor for better appearance in Office 365 (OWA)
								-->

									<a href="http://www.centralnottingham.ac.uk" target="_blank" style="color:#e6057f; text-decoration:none;">
										<span style="color:#e6057f;">We are Central</span>
									</a>
                                    
								<!-- 
									USING CONDITIONAL COMMENTS:
									http://freshinbox.com/blog/outlook-com-removes-all-content-within-conditional-comments
									https://www.campaignmonitor.com/forums/topic/7544/outlookcom-problems-with-conditional-comments-in-the-body
									https://gist.github.com/jamesmacwhite/18e97b06f2c04661a757

									Conditional comments are for targetting Internet Explorer/Outlook based clients.
									The only problem with conditional comments is Outlook.com strips them AND the content within entirely.
									Usually when IF ELSE logic is used this causes a problem.
								-->
                                
								<!--
									USING HTML5 VIDEO:
									http://www.emailonacid.com/blog/details/C13/a_how_to_guide_to_embedding_html5_video_in_email

									Video in HTML email? WHAT. Thanks to HTML5 it is possible. Email clients with good standards support are able to use HTML5 video.
									For clients that doesn't support HTML5, a fallback image will used, so they can view the video in their browser, usually through a video service like Vimeo or YouTube.

									While HTML5 video is more flexible, its best to serve several file types, MP4 is a common format, but won't work everywhere, additional types of webm and ogv will be required. 

									ffmpeg can be used to convert various video file formats

									<video width="x" height="x" controls>
										<source src="video.mp4" type="video/mp4">
										<source src="video.ogg" type="video/ogg">
										<source src="video.webm" type="video/webm">
										<img src="/path/to/fallbackimage.jpg" alt="Video" style="display:block;" width="x" height="x" />
									</video> 
								-->
							</td>
						</tr>
					</table> <!-- END CONTAINER TABLE -->
				</td>
			</tr>
		</table> <!-- END WRAPPER TABLE -->

		<!--  
			GMAIL PROMOTIONS TAB:
			https://litmus.com/blog/gmail-does-it-again-the-new-visual-promotions-tab

			Gmail's promotion tab view, shows email previews in a more visual way, the code below controls how this visual is displayed.
			A default placeholder image is referenced for the Offer image, replace this for each campaign.

			The sender name is truncated at 20 characters.
			Subject line has a 75 character limit.
		-->

		<div itemscope itemtype="http://schema.org/EmailMessage">
			<div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
				<meta itemprop="name" content="Central College"/>
				<link itemprop="url" href="http://www.centralnottingham.ac.uk"/>
				<link itemprop="url/googlePlus" href="https://plus.google.com/107441310612292057643"/>
			</div>
			<div itemprop="about" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="image" href="http://app.clickdimensions.com/blob/centralnottinghamacuk-ao5ju/images/email-templates/default-gmail-promotions-image-block.jpg"/>
			</div>
		</div>

	</body>

	<!--
		FILESIZE OF YOUR EMAIL TEMPLATE:
		https://www.emailonacid.com/blog/details/C13/how_does_email_file_size_affect_deliverability
		https://www.campaignmonitor.com/blog/post/3610/maximum-file-size-for-html-email

		With email, size really does matter. If the filesize of your HTML template is greater than 100kb, prepare for problems.
		Sending a HTML email template greater than 100kb can cause several problems in relation to deliverability and user experience including:

		** Triggering spam filters
		** Email clipping/truncation
		** Load time

		For larger emails where this is an issue, you can use a couple of techniques to get under the limit:

		** Remove any unnecessary spaces, carriage returns or comments.
		** Remove redundant or unnecessary styles

		You could also use a more automated approach with minification tools, such as:
		https://code.google.com/p/htmlcompressor

		If you use automated tools, make sure to preserve white space.
	-->
</html>
<!-- 
	CHECKLIST TO FOLLOW BEFORE SENDING AN EMAIL CAMPAIGN
	http://www.emailonacid.com/blog/details/C4/your_email_marketingpredeployment_checklist
	https://www.campaignmonitor.com/blog/post/4166/the-essential-email-marketing-checklist
    
	Check every aspect of an email campaign before sending!
-->

<!-- Now hit that send button, and your done! Till the next time... -->