<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="format-detection" content="telephone=no" />
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<!--<![endif]-->
			<meta name="robots" content="noindex, nofollow" />

			<title>Central College Nottingham</title>
            
			<link rel="icon" type="image/x-icon" href="http://www.centralnottingham.ac.uk/favicon.ico" />

			<style type="text/css">
				* { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; }
				body { width:100% !important; height:100% !important; margin:0 auto !important; padding:0 !important; }
				.aolReplacedBody { /* Prefix any CSS with this class to target AOL Webmail */ }
				.ReadMsgBody, .ExternalClass { width:100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				#outlook a { padding:0; }
				#wrappertable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				a, a:link { color:#e6057f; color:inherit; outline:none; text-decoration:none; }
				a img { border:none; }
				img { border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:block; } 
				p { margin:1em 0; }
				h1, h2, h3, h4, h5, h6 { color:black !important; }
				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important; }
				h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }
				h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }
				span.yshortcuts, a span.yshortcuts { color:#000000; background-color:none; border:none; } 
				span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000000; background-color:transparent; border:none; }
				.appleLinksWhite a { color:#ffffff !important; text-decoration:none !important; }
				.appleLinksBlack a { color:#000000 !important; text-decoration:none !important; }
				a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
				
				@-webkit-keyframes bugfix { 
					from { padding: 0; } to { padding: 0; } 
				}
				
				@media screen {
					/* Generic media query for certain styles e.g. font-face */
				}
				
				@media yahoo {
					/* Yahoo! Mail specific styles */
				}
				
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 
					/* Internet Explorer 10 and 11 specific styles */
				}
				
				@media screen and (-webkit-min-device-pixel-ratio:0) { 
					/* 
						All webkit based devices styles
						Note: Styling here will also render in Windows Phone 8.1 GDR1+
					*/
				}
				
				@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
					/* iPad 3/4 specific styles */
				}
				
				@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
					/* iPad 1/2 specific styles */
				}

				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
					body { min-width:701px !important; }
				}

				@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
					/* Breakpoint styling for anything less than 600px wide */
				}
				
				@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
					/* Devices with a pixel density of 3x (Extremely high resolution screens) */
 				}

				@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
					/* Devices with a pixel density of 2x (Retina resolution) */
				}

				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
					/* Devices with a pixel density of 1.5x (Slightly higher resolution) */
				}
				
				div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

			</style>

			<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				
				<style type="text/css">
					h1, h2, h3, h4, h5, h6, p, a, span, td, strong { font-family:Helvetica, Arial, sans-serif !important; }
				</style>
			<![endif]-->

		</head>

	<body bgcolor="#ffffff">
		<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; max-width:0; max-height:0; opacity:0; overflow:hidden; mso-hide:all;">Preheader text here</span>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed;">
			<tr>
				<td align="center" valign="top" id="wrappercell" bgcolor="#ffffff">
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="containertable" align="center" style="width:600px;">
						<tr>
							<td align="left" valign="top" id="containercell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="gmailapp-android-fix" style="mso-hide:all;">
									<tr>
										<td align="left" valign="top" height="1" style="line-height:1px; height:1px; min-width:600px;">
											<img src="http://media.centralnottingham.ac.uk/App_Media/SNC/emailers/600x1-spacer.gif" alt="" style="display:block; min-width:600px;" width="600" height="1" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
	</body>
</html>
