<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width" />

			<title>Central College Nottingham</title>

			<style type="text/css">
				#outlook a { padding:0; }
				body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
				.ReadMsgBody { width:100%; }
				.ExternalClass { width:100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				#wrappertable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; } 
				p { margin:1em 0; }
				h1, h2, h3, h4, h5, h6 { color:black !important; }
				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important; }
				h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }
				h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }
				span.yshortcuts, a span.yshortcuts { color:#000000; background-color:none; border:none; } 
				span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000000; background-color:none; border:none; }
				.appleLinksWhite a, .appleLinksBlack a { text-decoration:none !important; }
				.appleLinksWhite a { color:#ffffff !important; }
				.appleLinksBlack a { color:#000000 !important; }

				@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	
				}

				@media screen and (max-device-width: 480px), screen and (max-width: 480px) {

				}

				@media screen and (-webkit-min-device-pixel-ratio:0) { 

				}

				@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 

				}

				@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 

				}

			</style>

			<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			<![endif]-->

		</head>

	<body>
		<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Preheader text here</span>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed;">
			<tr>
				<td align="center" valign="top" id="wrappercell">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" id="containertable" style="width:600px;">
						<tr>
							<td align="left" valign="top" id="containercell"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div itemscope itemtype="http://schema.org/EmailMessage">
			<div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
				<meta itemprop="name" content="Central College"/>
				<link itemprop="url" href="http://www.centralnottingham.ac.uk"/>
				<link itemprop="url/googlePlus" href="https://plus.google.com/107441310612292057643"/>
			</div>
			<div itemprop="about" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="image" href="http://app.clickdimensions.com/blob/centralnottinghamacuk-ao5ju/images/email-templates/default-gmail-promotions-image-block.jpg"/>
			</div>
		</div>
	</body>
</html>