/*
	android-4-4-margin-fix.css
	Purpose: Attribute selector that targets the email wrapper on Android 4.4
	Description:

	This will neutralise margin applied to the email wrapper in Android 4.4
	It contains no id or class so, the CSS margin property is the only conditional
	possible to target it in the boilerplate. It also must appear as the last CSS rule
	because Yahoo Mail! would ignore all CSS rules appearing after it due to a bug
*/

div[style*="margin: 16px 0"] { 
	margin: 0 auto !important; 
	font-size: 100% !important; 
}