<!-- @if DOCTYPE_VERSION='XHTML_TRANSITIONAL' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='XHTML_STRICT' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='HTML5' -->
<!DOCTYPE html>
<!-- @endif -->
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<!-- @if DOCTYPE_VERSION!='HTML5' -->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<!-- @endif -->
			<!-- @if DOCTYPE_VERSION='HTML5' -->
			<meta charset="utf-8" />
			<!-- @endif -->			
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<!--<![endif]-->
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<!-- @if ENABLE_ROBOTS_META_TAG=true -->
			<meta name="robots" content="<!-- @echo ROBOTS_META_VALUE -->" />
			<!-- @endif -->

			<title><!-- @echo DOCUMENT_TITLE --></title>
            
			<!-- @if ENABLE_FAVICON=true -->
			<link rel="icon" type="image/x-icon" href="<!-- @echo FAVICON_URL -->" />
			<!-- @endif -->

			<!-- @if ENABLE_MSO_DPI_SCALING_FIX=true -->
			<!--[if gte mso 9]>
				<xml>
				  <o:OfficeDocumentSettings>
				    <o:AllowPNG/>
				    <o:PixelsPerInch>96</o:PixelsPerInch>
				 </o:OfficeDocumentSettings>
				</xml>
			<![endif]-->
			<!-- @endif -->

			<!--[if gte mso 9]>
				<style style="text/css">
					li { text-indent:-1em; }
					span.MsoHyperlink { mso-style-priority:99; color:inherit; }
					span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
				</style>
			<![endif]-->

			<!-- @if ENABLE_MSO_FALLBACK_FONT=true -->
			<!--[if mso]>
				<style type="text/css">
					body, h1, h2, h3, h4, h5, h6, p, a, table, td, span, strong { font-family:<!-- @echo MSO_DEFAULT_FALLBACK_FONT_STACK --> !important; }
				</style>
			<![endif]-->
			<!-- @endif -->

			<style type="text/css">
				* { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; }
				* img[tabindex="0"] + div { display:none !important; }
				#outlook a { padding:0; }
				body { width:100% !important; height:100% !important; margin:0 auto !important; padding:0 !important; }
				<!-- @if ENABLE_AOL_WEBMAIL_CSS_CLASS=true -->
				.aolReplacedBody {  }
				<!-- @endif -->
				.ReadMsgBody, .ExternalClass { width:100%; }
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
				#main-wrapper { margin:0; padding:0; width:100% !important; line-height:100% !important; }
				a, a:link { color:<!-- @echo DEFAULT_ANCHOR_COLOUR -->; text-decoration:underline; }
				<!-- @if ENABLE_VISITED_ANCHOR_CSS=true -->
				a:visited { color:<!-- @echo DEFAULT_ANCHOR_COLOUR -->; text-decoration:none; } 
				a:focus { color:<!-- @echo DEFAULT_ANCHOR_COLOUR -->; text-decoration:underline; }  
				a:hover { color:<!-- @echo DEFAULT_ANCHOR_COLOUR -->; text-decoration:underline; }
				<!-- @endif -->
				a img { border:none; }
				img { display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
				p { margin:1em 0; }
				<!-- @if ENABLE_HEADER_SELECTORS_CSS=true -->
				h1, h2, h3, h4, h5, h6 { color:black !important; }
				h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:blue !important; }
				h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color:red !important; }
				h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color:purple !important; }
				<!-- @endif -->
				table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
				table td { border-collapse:collapse; }
				<!-- @if ENABLE_YAHOO_SHORTCUTS_CSS=true -->
				span.yshortcuts, a span.yshortcuts { color:#000000; background-color:none; border:none; } 
				span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color:#000000; background-color:transparent; border:none; }
				<!-- @endif -->
				.appleLinksWhite a { color:#ffffff !important; text-decoration:none !important; }
				.appleLinksBlack a { color:#000000 !important; text-decoration:none !important; }
				a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }

				<!-- @if ENABLE_MEDIA_SCREEN_QUERY=true -->
				@media screen {

				}

				<!-- @endif -->
				<!-- @if ENABLE_YAHOO_MEDIA_QUERY=true -->
				@media yahoo {

				}

				<!-- @endif -->
				<!-- @if ENABLE_IE_10_11_MEDIA_QUERY=true -->
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 

				}

				<!-- @endif -->
				<!-- @if ENABLE_WEBKIT_DETECTION_QUERY=true -->
				@media screen and (-webkit-min-device-pixel-ratio:0) { 

				}

				<!-- @endif -->
				<!-- @if ENABLE_MAX_DEVICE_WIDTH_MEDIA_QUERY=true -->
				@media screen and (max-device-width: <!-- @echo TABLE_CONTAINER_WIDTH -->px), screen and (max-width: <!-- @echo TABLE_CONTAINER_WIDTH -->px) {
    
				}

				<!-- @endif -->
				<!-- @if ENABLE_RETINA_3X_MEDIA_QUERY=true -->
				@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {

 				}

 				<!-- @endif -->
				<!-- @if ENABLE_RETINA_2X_MEDIA_QUERY=true -->
				@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
                
				}

				<!-- @endif -->
				<!-- @if ENABLE_RETINA_1X_MEDIA_QUERY=true -->
				@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) { 
     
				}

				<!-- @endif -->
				<!-- @if ENABLE_ANDROID_4_4_CENTRE_FIX=true -->
				div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

				<!-- @endif -->
			</style>

		</head>

	<body>
		<!-- @if ENABLE_PREHEADER=true -->
		<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;"><!-- @echo PREHEADER_TEXT --></span>
		<!-- @endif -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="main-wrapper" style="table-layout:fixed; min-width:100%;">
			<tr>
				<td align="center" valign="top" id="main-cell">
					<table border="0" cellpadding="0" cellspacing="0"<!-- @if TABLE_CONTAINER_FIXED_WIDTH=true --> width="<!-- @echo TABLE_CONTAINER_WIDTH -->"<!-- @endif --> id="container-wrapper" align="center" style="<!-- @if TABLE_CONTAINER_FIXED_WIDTH=true -->width:<!-- @echo TABLE_CONTAINER_WIDTH -->px;<!-- @endif --> <!-- @if TABLE_CONTAINER_FIXED_WIDTH=false -->max-width:<!-- @echo TABLE_CONTAINER_WIDTH -->px;<!-- @endif -->">
						<tr>
							<td align="left" valign="top" id="container-cell">
								<!-- @if TABLE_CONTAINER_FIXED_WIDTH=false -->
								<!--[if (gte mso 9)|(IE)]>
					            <table border="0" cellpadding="0" cellspacing="0" width="<!-- @echo TABLE_CONTAINER_WIDTH -->" style="width:<!-- @echo TABLE_CONTAINER_WIDTH -->px;">
					                <tr>
					                    <td align="left" valign="top">
					            <![endif]-->
					            <!-- @endif -->
								<!-- @if ENABLE_GMAIL_ANDROID_FIX=true -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="gmailapp-android-fix" style="mso-hide:all;">
									<tr>
										<td align="left" valign="top" height="1" style="line-height:1px; height:1px; min-width:<!-- @echo TABLE_CONTAINER_WIDTH -->px;">
											<img src="<!-- @echo PLACEHOLDER_IMG_URL -->/<!-- @echo TABLE_CONTAINER_WIDTH -->x1.gif" alt="" style="display:block; min-width:<!-- @echo TABLE_CONTAINER_WIDTH -->px;" width="<!-- @echo TABLE_CONTAINER_WIDTH -->" height="1" />
										</td>
									</tr>
								</table>
								<!-- @endif -->
								<!-- @if TABLE_CONTAINER_FIXED_WIDTH=false -->
								<!--[if (gte mso 9)|(IE)]>
					                    </td>
					                </tr>
					            </table>
					            <![endif]-->
					            <!-- @endif -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- @if ENABLE_GMAIL_IOS_FONT_FIX=true -->
		<div id="gmailapp-ios-font-fix" style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
		<!-- @endif -->
	</body>
</html>
