<!-- @if DOCTYPE_VERSION='xhtml-transitional' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='xhtml-strict' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='html4' -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='html5' -->
<!DOCTYPE html>
<!-- @endif -->
	<html lang="<!-- @echo LANGUAGE_CODE -->" <!-- @if ENABLE_VML_NAMESPACES='true' --> xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" <!-- @endif -->>
		<head>
			<!-- @if DOCTYPE_VERSION!='html5' -->
			<meta http-equiv="Content-Type" content="text/html; charset=<!-- @echo CHARSET -->" />
			<!-- @endif -->
			<!-- @if DOCTYPE_VERSION='html5' -->
			<meta charset="<!-- @echo CHARSET -->" />
			<!-- @endif -->
			<!-- @if ENABLE_XUA_COMPATIBLE_META_TAG='true' -->	
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="<!-- @echo XUA_COMPATIBLE_VALUE -->" />
			<!--<![endif]-->
			<!-- @endif -->
			<!-- @if ENABLE_VIEWPORT_META_TAG='true' -->
			<meta name="viewport" content="<!-- @echo VIEWPORT_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_FORMAT_DETECTION_META_TAG='true' -->
			<meta name="format-detection" content="<!-- @echo FORMAT_DETECTION_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_ROBOTS_META_TAG='true' -->
			<meta name="robots" content="<!-- @echo ROBOTS_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_APPLE_DISABLE_MESSAGE_FORMATTING_META_TAG='true' -->
			<meta name="x-apple-disable-message-reformatting" />
			<!-- @endif -->

			<title><!-- @echo DOCUMENT_TITLE --></title>
            
			<!-- @if ENABLE_FAVICON='true' -->
			<link rel="icon" type="image/x-icon" href="<!-- @echo FAVICON_URL -->" />
			<!-- @endif -->
			<link rel="stylesheet" href="../../tmp/css/inline-rules.css" />
			<!-- @if ENABLE_MSO_DPI_SCALING_FIX='true' -->
			<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			<![endif]-->
			<!-- @endif -->

			<!-- @if ENABLE_MSO_CONDITIONAL_STYLING='true' -->
			<!--[if gte mso 9]>
				<style style="text/css">
					<!-- @include ../tmp/css/mso-reset.css.min -->
				</style>
			<![endif]-->
			<!-- @endif -->

			<style type="text/css">
				<!-- @include ../tmp/css/main-reset.css.min -->

				<!-- @include ../tmp/css/media-queries.css.min -->
				
				<!-- @include ../tmp/css/misc.css.min -->
			</style>

		</head>

	<body id="main-body" class="<!-- @echo BODY_CSS_CLASS -->" bgcolor="<!-- @echo BODY_BG_COLOUR -->">
	<!-- @if ENABLE_DOTMAILER_EASY_EDITOR_TEMPLATE='true' -->
	<!-- Easy Editor -->
	<!-- @endif -->
		<!-- @if ENABLE_PREHEADER='true' -->
		<div id="preheader">
			<!-- @echo PREHEADER_TEXT -->
		</div>
		<!-- @endif -->
		<table id="<!-- @echo TABLE_WRAPPER_CSS_ID -->">
			<tr>
				<td id="<!-- @echo TABLE_WRAPPER_CELL_CSS_ID -->">
				<!-- @if ENABLE_TABLE_CONTAINER='true' -->
					<!-- @if TABLE_CONTAINER_FIXED_WIDTH='false' -->
					<!--[if (gte mso 9)|(IE)]>
					<table style="width: <!-- @echo TABLE_CONTAINER_WIDTH -->px;" border="0" cellpadding="0" cellspacing="0" width="<!-- @echo TABLE_CONTAINER_WIDTH -->">
						<tr>
							<td align="left" valign="top">
					<![endif]-->
					<!-- @endif -->
					<table id="<!-- @echo TABLE_CONTAINER_CSS_ID -->">
						<tr>
							<td id="<!-- @echo TABLE_CONTAINER_CELL_CSS_ID -->">
								<!-- @if ENABLE_GMAIL_ANDROID_RESIZE_FIX='true' -->
								<table id="gmailapp-android-fix">
									<tr>
										<td>
											<img src="<!-- @echo PLACEHOLDER_IMG_URL -->/<!-- @echo TABLE_CONTAINER_WIDTH -->x1.gif" alt="" width="<!-- @echo TABLE_CONTAINER_WIDTH -->" height="1" />
										</td>
									</tr>
								</table>
								<!-- @endif -->
							</td>
						</tr>
					</table>
					<!-- @if TABLE_CONTAINER_FIXED_WIDTH='false' -->
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					<!-- @endif -->
				<!-- @endif -->
				</td>
			</tr>
		</table>
		<!-- @if ENABLE_HTML_SAMPLE_ANCHORS='true' -->
		<!-- @include ../tmp/html-samples/anchors.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_CTA_BUTTONS='true' -->
		<!-- @include ../tmp/html-samples/cta-buttons.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_IMAGES='true' -->
		<!-- @include ../tmp/html-samples/images.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_FAUX_LISTS='true' -->
		<!-- @include ../tmp/html-samples/faux-lists.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_FLOATED_COLUMNS='true' -->
		<!-- @include ../tmp/html-samples/floated-columns.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_ALIGN_BLOCK_ELEMENT='true' -->
		<!-- @include ../tmp/html-samples/align-block-element.html -->

		<!-- @endif -->
		<!-- @if ENABLE_HTML_SAMPLE_HORIZONTAL_SPACER='true' -->
		<!-- @include ../tmp/html-samples/horizontal-spacer.html -->

		<!-- @endif -->
		<!-- @if ENABLE_GMAIL_IOS_FONT_FIX='true' -->
		<div id="gmailapp-ios-font-fix">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
		<!-- @endif -->
	</body>
</html>