<!-- @if DOCTYPE_VERSION='xhtml1_1' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='xhtml1_0-transitional' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='xhtml1_0-strict' -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='html4-transitional' -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='html4-strict' -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- @endif -->
<!-- @if DOCTYPE_VERSION='html5' -->
<!DOCTYPE html>
<!-- @endif -->
	<html <!-- @if LANGUAGE_CODE!='' --> lang="<!-- @echo LANGUAGE_CODE -->"<!-- @endif --> <!-- @if ENABLE_VML_NAMESPACES='true' --> xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" <!-- @endif -->>
		<head>
			<!-- @if DOCTYPE_VERSION!='html5' -->
			<meta http-equiv="Content-Type" content="text/html; charset=<!-- @echo CHARSET -->" />
			<!-- @endif -->
			<!-- @if DOCTYPE_VERSION='html5' -->
			<meta charset="<!-- @echo CHARSET -->" />
			<!-- @endif -->
			<!-- @if ENABLE_XUA_COMPATIBLE_META_TAG='true' -->	
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="<!-- @echo XUA_COMPATIBLE_VALUE -->" />
			<!--<![endif]-->
			<!-- @endif -->
			<!-- @if ENABLE_VIEWPORT_META_TAG='true' -->
			<meta name="viewport" content="<!-- @echo VIEWPORT_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_FORMAT_DETECTION_META_TAG='true' -->
			<meta name="format-detection" content="<!-- @echo FORMAT_DETECTION_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_ROBOTS_META_TAG='true' -->
			<meta name="robots" content="<!-- @echo ROBOTS_META_VALUE -->" />
			<!-- @endif -->
			<!-- @if ENABLE_APPLE_DISABLE_MESSAGE_FORMATTING_META_TAG='true' -->
			<meta name="x-apple-disable-message-reformatting" />
			<!-- @endif -->
			<!-- @if ENABLE_GENERATOR_META_TAG='true' -->
			<meta name="generator" content="HTML Email Boilerplate Redux<!-- @if GIT_BRANCH!='' --> (<!-- @echo GIT_BRANCH --><!-- @if GIT_REVISION_SHORT!='undefined'-->/<!-- @echo GIT_REVISION_SHORT --><!-- @endif -->)<!-- @endif -->" />
			<!-- @endif -->

			<title><!-- @echo DOCUMENT_TITLE --></title>
            
			<!-- @if ENABLE_FAVICON='true' -->
			<link rel="icon" type="image/x-icon" href="<!-- @echo FAVICON_URL -->" />
			<!-- @endif -->

			<!-- @if ENABLE_MSO_DPI_SCALING_FIX='true' -->
			<!--[if gte mso 9]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			<![endif]-->
			<!-- @endif -->

			<!-- @if ENABLE_MSO_CONDITIONAL_STYLING='true' -->
			<!--[if gte mso 9]>
				<style style="text/css">
					<!-- @include ../tmp/css/mso-reset-nocomments.css.min -->
				</style>
			<![endif]-->
			<!-- @endif -->

			<style type="text/css">
				<!-- @include ../tmp/css/main-reset-nocomments.css.min -->
			</style>

			<style type="text/css">
				<!-- @include ../tmp/css/media-queries-nocomments.css.min -->
			</style>

			<style type="text/css">
				<!-- @include ../tmp/css/misc-nocomments.css.min -->
			</style>
			<link rel="stylesheet" href="../../tmp/css/inline-rules.css" />
		</head>

	<body bgcolor="<!-- @echo BODY_BG_COLOUR -->" id="main-body" class="<!-- @echo BODY_CSS_CLASS -->">
	<!-- @if ENABLE_DOTMAILER_EASY_EDITOR_TEMPLATE='true' -->
	<!-- Easy Editor -->
	<!-- @endif -->
		<!-- @if ENABLE_HIDDEN_PREHEADER='true' -->
		<div id="hidden-preheader">
			<!-- @echo PREHEADER_TEXT --><!-- @echo PREHEADER_CHARACTER_PADDING_NBSP -->
		</div>
		<!-- @endif -->
		<div id="body-wrapper">
			<table id="<!-- @echo TABLE_WRAPPER_CSS_ID -->">
				<tr>
					<td id="<!-- @echo TABLE_WRAPPER_CELL_CSS_ID -->">
					<!-- @if ENABLE_TABLE_CONTAINER='true' -->
						<!-- @if TABLE_CONTAINER_FIXED_WIDTH='false' -->
						<!--[if (gte mso 9)|(lte ie 8)]>
						<table style="width: <!-- @echo TABLE_CONTAINER_WIDTH -->px;" border="0" cellpadding="0" cellspacing="0" width="<!-- @echo TABLE_CONTAINER_WIDTH -->">
							<tr>
								<td align="left" valign="top">
						<![endif]-->
						<!-- @endif -->
						<table id="<!-- @echo TABLE_CONTAINER_CSS_ID -->">
							<tr>
								<td id="<!-- @echo TABLE_CONTAINER_CELL_CSS_ID -->">
									<!-- @if ENABLE_GMAIL_ANDROID_RESIZE_FIX='true' -->
									<table id="gmailapp-android-fix">
										<tr>
											<td>
												<img src="<!-- @echo PLACEHOLDER_IMG_URL -->/<!-- @echo TABLE_CONTAINER_WIDTH -->x1.gif" alt="" width="<!-- @echo TABLE_CONTAINER_WIDTH -->" height="1" />
											</td>
										</tr>
									</table>
									<!-- @endif -->
								</td>
							</tr>
						</table>
						<!-- @if TABLE_CONTAINER_FIXED_WIDTH='false' -->
						<!--[if (gte mso 9)|(lte ie 8)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- @endif -->
					<!-- @endif -->
					</td>
				</tr>
			</table>
		</div>
		<!-- @if ENABLE_GMAIL_IOS_FONT_FIX='true' -->
		<div id="gmailapp-ios-font-fix">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
		<!-- @endif -->
	</body>
</html>